/* http://paletton.com/#uid=72R0w0kcyny1xPL6CuzhogMqwbi */

@primary-color-darker: #0C4613;
@primary-color-dark: #2F6836;
@primary-color: #58915F;
@primary-color-light: #96BD9B;
@primary-color-lighter: #C1EDC7;

@secondary1-color-darker: #0A3237;
@secondary1-color-dark: #264C52;
@secondary1-color: #476D73;
@secondary1-color-light: #779195;
@secondary1-color-lighter: #D2DBDC;

@secondary2-color-darker: #5A330F;
@secondary2-color-dark: #86603D;
@secondary2-color: #BC9572;
@secondary2-color-light: #F3D9C1;
@secondary2-color-lighter: #FFF9F3;

@complement-color-darker: #5A130F;
@complement-color-dark: #86413D;
@complement-color: #BC7672;
@complement-color-light: #F3C4C1;
@complement-color-lighter: #FFF4F3;
