@page-width: 100%;

body {
	.app {
		.header {
			.header-content {
				width: @page-width;
			}
		}
	}

	.home {
		.hero {
			.content {
				width: @page-width;
			}
		}

		.marketing {
			width: @page-width;
		}
	}

	.footer {
		width: @page-width;
	}
}